# A_xivpn

./: .gitignore  .gitmodules  AI生成的项目介绍.md  README.md  build-fdroid.sh  prebuild-fdroid.sh  settings.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/gov/xivpn2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_rules.json  licenses.txt
app/src/main/java/cn/gov/xivpn2/: LibXivpn.java  MainActivity.java  MyApplication.java  NotificationID.java  Utils.java  XiVPNService.java
app/src/main/java/cn/gov/xivpn2/crypto/: Curve25519.java  Key.java
app/src/main/java/cn/gov/xivpn2/database/: AppDatabase.java  Proxy.java  ProxyDao.java  Rules.java  Subscription.java  SubscriptionDao.java
app/src/main/java/cn/gov/xivpn2/service/: FilesProvider.java  GeoDownloaderWork.java  SocketProtect.java  SubscriptionWork.java  XiVPNService.java  XiVPNTileService.java
app/src/main/java/cn/gov/xivpn2/ui/: BlackBackground.java  CrashActivity.java  GeoAssetsActivity.java  IProxyEditor.java  InstalledAppsAdapter.java  LicensesActivity.java  MainActivity.java  NonFilterableArrayAdapter.java  PreferenceActivity.java  ProxiesActivity.java  ProxiesAdapter.java  ProxyActivity.java  ProxyChainActivity.java  ProxyChainAdapter.java  ProxyEditTextAdapter.java  RuleActivity.java  RulesActivity.java  RulesAdapter.java  SettingsFragment.java  ShadowsocksActivity.java  SplitTunnelActivity.java  SubscriptionsActivity.java  SubscriptionsAdapter.java  TrojanActivity.java  VlessActivity.java  VmessActivity.java  WireguardActivity.java  XHttpStreamActivity.java
app/src/main/java/cn/gov/xivpn2/xrayconfig/: Config.java  HttpUpgradeSettings.java  Inbound.java  Log.java  Outbound.java  ProxyChain.java  ProxyChainSettings.java  QuicHeader.java  QuicSettings.java  RealitySettings.java  Routing.java  RoutingRule.java  ShadowsocksServerSettings.java  ShadowsocksSettings.java  Sniffing.java  Sockopt.java  SplitHttpSettings.java  StreamSettings.java  TLSSettings.java  TrojanServerSettings.java  TrojanSettings.java  VlessServerSettings.java  VlessSettings.java  VlessUser.java  VmessServerSettings.java  VmessSettings.java  VmessShare.java  VmessUser.java  WireguardPeer.java  WireguardSettings.java  WsSettings.java  XHttpSettings.java  XHttpStream.java
app/src/main/jniLibs/: README.md
app/src/main/jniLibs/arm64-v8a/: README.md
app/src/main/res/drawable/: alpha_v_circle_outline.xml  baseline_add_24.xml  baseline_alt_route_24.xml  baseline_cable_24.xml  baseline_check_24.xml  baseline_checklist_24.xml  baseline_cloud_24.xml  baseline_content_paste_24.xml  baseline_delete_24.xml  baseline_dns_24.xml  baseline_download_24.xml  baseline_error_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_list_alt_24.xml  baseline_menu_24.xml  baseline_refresh_24.xml  baseline_settings_24.xml  baseline_sync_alt_24.xml  baseline_toggle_on_24.xml  baseline_vpn_key_24.xml  ic_launcher_foreground.xml  lock_check_outline.xml  paper_plane_regular.xml  save.xml  search.xml  tile_icon.xml
app/src/main/res/layout/: activity_crash.xml  activity_geo_assets.xml  activity_licenses.xml  activity_main.xml  activity_perference.xml  activity_proxies.xml  activity_proxy.xml  activity_proxy_chain.xml  activity_rule.xml  activity_rules.xml  activity_split_tunnel.xml  activity_subscriptions.xml  add_subscription.xml  edit_subscription.xml  edit_text.xml  item_app.xml  item_button.xml  item_dropdown.xml  item_edittext.xml  item_proxy.xml  item_proxy_chain.xml  item_rule.xml  item_subscription.xml  item_title.xml  label_edit_text.xml  list_item.xml  select_proxy.xml
app/src/main/res/menu/: geo_assets_activity.xml  main_activity.xml  proxies_activity.xml  proxies_popup.xml  proxy_activity.xml  split_tunnel_activity.xml  subscription_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cn/gov/xivpn2/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 253.txt  263.txt  273.txt  303.txt
fastlane/metadata/android/zh-Hans/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
