<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/add"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/shadowsocks"
                android:icon="@drawable/paper_plane_regular"
                android:title="Shadowsocks" />
            <item
                android:id="@+id/vmess"
                android:icon="@drawable/alpha_v_circle_outline"
                android:title="VMESS" />
            <item
                android:id="@+id/vless"
                android:icon="@drawable/alpha_v_circle_outline"
                android:title="VLESS" />
            <item
                android:id="@+id/trojan"
                android:icon="@drawable/lock_check_outline"
                android:title="Trojan" />
            <item
                android:id="@+id/wireguard"
                android:icon="@drawable/baseline_vpn_key_24"
                android:title="Wireguard" />
        </menu>
    </item>

</menu>