<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="privacy_policy"
        app:title="@string/privacy_policy" />

    <Preference
        app:key="feedback"
        app:summary="@string/feedback_summary"
        app:title="@string/feedback" />

    <Preference
        app:key="source_code"
        app:summary="@string/source_code_summary"
        app:title="@string/source_code" />

    <Preference
        app:key="open_source_licenses"
        app:title="@string/open_source_licenses" />

    <Preference
        app:key="xray_version"
        android:title="@string/xray_version"
        app:summary="" />

</PreferenceScreen>